# graphql_dgs

./: pom.xml
src/main/java/com/graphql_dgs/: GraphqlDgsApplication.java
src/main/java/com/graphql_dgs/datafetcher/: BookDataFetcher.java
src/main/java/com/graphql_dgs/entity/: Auther.java  AutherInput.java  Book.java  BookInput.java
src/main/java/com/graphql_dgs/repository/: BookRepository.java
src/main/java/com/graphql_dgs/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/graphql_dgs/: GraphqlDgsApplicationTests.java
