spring.application.name=graphql_dgs

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.graphql.graphiql.enabled=true

#dgs.graphql.schema-locations=src/main/resources/schema

logging.level.com.netflix.graphql.dgs=DEBUG
logging.level.com.netflix.graphql.dgs.internal=DEBUG
logging.level.com.netflix.graphql.dgs.federation=DEBUG


#h2 console
#http://localhost:8080/h2-console/
#graphql UI
#http://localhost:8080/graphiql
